# ProjectAlert

./: .gitignore  CLAUDE.md  LICENSE  ProjectAlert.sln  readme.md  test_data.sql
src/ProjectAlert.Domain/: ProjectAlert.Domain.csproj
src/ProjectAlert.Domain/Entities/: AlertRule.cs  AppSetting.cs  BaseEntity.cs  CurrentAlert.cs  DbConnection.cs  FloatingWindowState.cs  IgnoredAlert.cs  LogEntry.cs  StatConfig.cs
src/ProjectAlert.Domain/Enums/: AlertLevel.cs  AlertStatus.cs  ChartType.cs  DbType.cs  JudgeLevel.cs  JudgeOperator.cs  JudgeType.cs  LogLevel.cs  SourceType.cs  SystemCategory.cs
src/ProjectAlert.Domain/Interfaces/: IAlertRuleRepository.cs  IAppSettingRepository.cs  ICurrentAlertRepository.cs  IDbConnectionRepository.cs  IFloatingWindowStateRepository.cs  IIgnoredAlertRepository.cs  IRepository.cs  IStatConfigRepository.cs
src/ProjectAlert.Repository/: DbConnectionFactory.cs  ProjectAlert.Repository.csproj  SqliteContext.cs  TestDataInitializer.cs
src/ProjectAlert.Repository/Repositories/: AlertRuleRepository.cs  AppSettingRepository.cs  CurrentAlertRepository.cs  DbConnectionRepository.cs  FloatingWindowStateRepository.cs  IgnoredAlertRepository.cs  StatConfigRepository.cs
src/ProjectAlert.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectAlert.WPF.csproj
src/ProjectAlert.WPF/Controls/: AlertWidgetContent.xaml  AlertWidgetContent.xaml.cs  FloatingWidgetWindow.xaml  FloatingWidgetWindow.xaml.cs  LogConsoleContent.xaml  LogConsoleContent.xaml.cs  StatWidgetContent.xaml  StatWidgetContent.xaml.cs
src/ProjectAlert.WPF/Converters/: BoolToColorConverter.cs  BoolToLockIconConverter.cs  InverseBooleanToVisibilityConverter.cs  NullableEnumDisplayConverter.cs  String2InverseVisibilityConverter.cs
src/ProjectAlert.WPF/Services/: FloatingEditModeService.cs  FloatingWindowService.cs  LogConsoleWindowService.cs  LogService.cs  NavigationService.cs  StatFloatingWindowService.cs  TrayIconService.cs
src/ProjectAlert.WPF/Services/Executor/: ApiAlertExecutor.cs  IAlertExecutor.cs  SqlAlertExecutor.cs
src/ProjectAlert.WPF/Services/Scheduler/: AlertCheckJob.cs  SchedulerService.cs
src/ProjectAlert.WPF/Services/TaskQueue/: ITaskExecutor.cs  ITaskQueue.cs  TaskModels.cs  TaskQueueService.cs  TaskResults.cs
src/ProjectAlert.WPF/Services/TaskQueue/Executors/: AlertCheckExecutor.cs  AlertRefreshExecutor.cs  (+1 more)
src/ProjectAlert.WPF/ViewModels/: AlertRulesViewModel.cs  CurrentAlertsViewModel.cs  DbConnectionsViewModel.cs  FloatingViewModel.cs  FloatingWidgetViewModelBase.cs  IgnoredAlertsViewModel.cs  LogConsoleViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  StatFloatingViewModel.cs  StatisticsViewModel.cs
src/ProjectAlert.WPF/Views/: AlertRuleEditDialog.xaml  AlertRuleEditDialog.xaml.cs  AlertRulesView.xaml  AlertRulesView.xaml.cs  CurrentAlertsView.xaml  CurrentAlertsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DbConnectionEditDialog.xaml  DbConnectionEditDialog.xaml.cs  DbConnectionsView.xaml  DbConnectionsView.xaml.cs  IgnoredAlertsView.xaml  IgnoredAlertsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatConfigEditDialog.xaml  StatConfigEditDialog.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
(+20 files in other folders)
