<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nul" />
  </ItemGroup>

  <ItemGroup>
    <!-- 解决 WPF 和 WinForms 命名空间冲突，优先使用 WPF 类型 -->
    <Using Include="System.Windows.Application" Alias="Application" />
    <Using Include="System.Windows.Controls.UserControl" Alias="UserControl" />
    <Using Include="System.Windows.Input.MouseEventArgs" Alias="MouseEventArgs" />
    <Using Include="System.Windows.Controls.RadioButton" Alias="RadioButton" />
    <Using Include="System.Windows.Controls.Button" Alias="Button" />
    <Using Include="System.Windows.Media.Color" Alias="Color" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectAlert.Domain\ProjectAlert.Domain.csproj" />
    <ProjectReference Include="..\ProjectAlert.Repository\ProjectAlert.Repository.csproj" />
    <ProjectReference Include="..\ProjectAlert.Shared\ProjectAlert.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
    <PackageReference Include="Quartz" Version="3.15.1" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.15.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

</Project>
